PORT_NUM_PROD = 80
PORT_NUM = 443

URL_FRONTEND = "https://realestatewiki.kr"
URL_BACKEND = "https://api.realestatewiki.kr"

HTTPS = true
DB_HOST = localhost
DB_USER = root
DB_PW = pxhv3z42ud6834d5
DB_DBNAME = realestatewiki
DATA_SERVICEKEY = jgmFgFp1gwei5tl51n8Qz5e7W%2FhpvI7luHytIv9qodOn0oCb%2FSJ%2BDJNqFT4ODm%2F8UIgeptW3Mo0SIvSQjqQhZw%3D%3D
SESSION_SECRETKEY = jgmFgFp1gwei5tl51n8Qz5e7W%2FhpvI7luHytIv9qodOn0oCb%2FSJ%2BDJNqFT4ODm%2F8UIgeptW3Mo0SIvSQjqQhZw%3D%3D
